LWSC
5

RenderRangeType 0
FirstFrame 1
LastFrame 120
FrameStep 1
RenderRangeObject 0
RenderRangeArbitrary 1-120
PreviewFirstFrame 0
PreviewLastFrame 120
PreviewFrameStep 1
CurrentFrame 0
FramesPerSecond 30
ChangeScene 0
Plugin ViewportObjectHandler 1 .VPR
0
20
1
1
0
EndPlugin
Plugin ViewportObjectHandler 2 .VPR
0
20
1
1
0
EndPlugin
Plugin ViewportObjectHandler 3 .VPR
0
20
1
1
0
EndPlugin
Plugin ViewportObjectHandler 4 .VPR
0
20
1
1
0
EndPlugin
ColorSpaceViewer "Linear" "none"
ColorSpaceSurfaceColor "Linear" "none"
ColorSpaceLightColor "Linear" "none"
ColorSpacePaletteFiles "Linear" "none"
ColorSpace8BitFiles "Linear" "none"
ColorSpaceFloatFiles "Linear" "none"
ColorSpaceAlpha "Linear" "none"
ColorSpaceOutput "Linear" "none"
ColorSpaceOutputAlpha "Linear" "none"
ColorSpaceAutoSense 0
ColorSpace8BitToFloat 0
ColorSpaceCorrectOpenGL 0
ColorSpaceAffectPicker 0
FirstBackgroundImageSyncFrame 0
NavigationDesiredDevice (none)

LoadObjectLayer 1 10000000 C:Users/Gabe/Documents/GitHub/GameJam2019/Assets/3D_Object/Logo_AlmostThere.lwo
ChangeObject 0
ShowObject 7 7
Group 0
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
IKInitCustomFrame 0
GoalStrength 1
IKFKBlending 0
IKSoftMin 0.25
IKSoftMax 0.75
CtrlPosItemBlend 1
CtrlRotItemBlend 1
CtrlScaleItemBlend 1

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
SplineFlags 0
SplineFit 0
IKInitialState 0
UseIKChainValues 1
SubPatchLevel 3 3
APSDisplay
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
APSRender
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
    Server "Input"
    { Tag
      RealName "Input"
      Name "Input"
      Coordinates -30 -10
      Mode 1
      { Data
      }
      Preview "Object Position"
      Comment ""
    }
  }
  { Connections
  }
}
NodeDisplacementOrder 0
UseObjGI 0
ObjGIRadiosityRays 64
ObjGISecondaryBounceRays 16
ObjGIRadiosityTolerance 0.292893
ObjGIMinPixelSpacing 4.000000
ObjGIMaxPixelSpacing 100.000000
ShadowOptions 7
NodeEdges 0
{ NodalEdge_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Edge"
    { Tag
      RealName "Edge"
      Name "Edge"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
  }
}

LoadObjectLayer 2 10000001 C:Users/Gabe/Documents/GitHub/GameJam2019/Assets/3D_Object/Logo_AlmostThere.lwo
ChangeObject 0
ShowObject 7 7
Group 0
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
IKInitCustomFrame 0
GoalStrength 1
IKFKBlending 0
IKSoftMin 0.25
IKSoftMax 0.75
CtrlPosItemBlend 1
CtrlRotItemBlend 1
CtrlScaleItemBlend 1

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
SplineFlags 0
SplineFit 0
IKInitialState 0
UseIKChainValues 1
SubPatchLevel 3 3
APSDisplay
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
APSRender
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
    Server "Input"
    { Tag
      RealName "Input"
      Name "Input"
      Coordinates -30 -10
      Mode 1
      { Data
      }
      Preview "Object Position"
      Comment ""
    }
  }
  { Connections
  }
}
NodeDisplacementOrder 0
UseObjGI 0
ObjGIRadiosityRays 64
ObjGISecondaryBounceRays 16
ObjGIRadiosityTolerance 0.292893
ObjGIMinPixelSpacing 4.000000
ObjGIMaxPixelSpacing 100.000000
ShadowOptions 7
NodeEdges 0
{ NodalEdge_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Edge"
    { Tag
      RealName "Edge"
      Name "Edge"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
  }
}

AmbientColor 0.784314 0.784314 0.784314
AmbientIntensity 0.6
DoubleSidedAreaLights 1
EnableRadiosity 1
RadiosityType 0
RadiosityInterpolated 1
RadiosityTransparency 0
RadiosityIntensity 2
RadiosityTolerance 0.2928932
RadiosityRays 100
SecondaryBounceRays 50
RadiosityMinPixelSpacing 2
RadiosityMaxPixelSpacing 100
RadiosityMultiplier 1
IndirectBounces 3
RadiosityUseAmbient 1
RadiosityDirectionalRays 0
RadiosityUseGradients 1
RadiosityUseBehindTest 1
BlurRadiosity 1
RadiosityFlags 0
RadiosityCacheModulus 1
RadiositySaveEachFrame 0
RadiosityCacheFilePath Radiosity/radiosity.cache
PixelFilterForceMT 0

AddLight 20000000
LightName Light
ShowLight 1 6
LightMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -0.021967697888612747 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 1.0900008678436279 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -2.9957623481750488 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0.0069815153256058693 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0.45029371976852417 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
IKInitCustomFrame 0
GoalStrength 1
IKFKBlending 0
IKSoftMin 0.25
IKSoftMax 0.75
CtrlPosItemBlend 1
CtrlRotItemBlend 1
CtrlScaleItemBlend 1

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
SplineFlags 0
SplineFit 0
IKInitialState 0
UseIKChainValues 1
LightColor 1 1 1
LightIntensity 0.595
AffectCaustics 1
LightType 2
LightFalloffType 0
LightConeAngle 30
LightEdgeAngle 5
LensFlare 0
FlareIntensity 0.5
FlareDissolve 0
LensFlareFade 4
LensFlareOptions 11
FlareRingColor 0.3137 0.0784 0.0392
FlareRingSize 0.22
FlareRandStreakInt 0.03
FlareRandStreakDens 50
FlareRandStreakSharp 6
ShadowType 2
ShadowColor 0 0 0
ShadowMapSize 2048
UseConeAngle 0
ShadowMapAngle 19
ShadowFuzziness 3
Plugin LightHandler 1 SpotLight
EndPlugin

AddLight 20000001
LightName RimLight
ShowLight 1 6
LightMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 2.2276074886322021 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key -1.1399998664855957 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -0.097141966223716736 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key -1.6615545749664307 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key -0.22340208292007446 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
IKInitCustomFrame 0
GoalStrength 1
IKFKBlending 0
IKSoftMin 0.25
IKSoftMax 0.75
CtrlPosItemBlend 1
CtrlRotItemBlend 1
CtrlScaleItemBlend 1

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
SplineFlags 0
SplineFit 0
IKInitialState 0
UseIKChainValues 1
LightColor 0.74902 1 1
LightIntensity 1
AffectDiffuse 0
LightType 1
LightFalloffType 2
LightRange 1.95
LensFlare 0
FlareIntensity 0.5
FlareDissolve 0
LensFlareFade 4
LensFlareOptions 11
FlareRingColor 0.3137 0.0784 0.0392
FlareRingSize 0.22
FlareRandStreakInt 0.03
FlareRandStreakDens 50
FlareRandStreakSharp 6
ShadowType 0
Plugin LightHandler 1 PointLight
EndPlugin

AddLight 20000002
LightName RimLight
ShowLight 1 6
SchematicPosition 0.600000 -0.400000
LightMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -2.0985512733459473 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -0.0158888790756464 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 1.3596118688583374 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0.14660763740539551 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
IKInitCustomFrame 0
GoalStrength 1
IKFKBlending 0
IKSoftMin 0.25
IKSoftMax 0.75
CtrlPosItemBlend 1
CtrlRotItemBlend 1
CtrlScaleItemBlend 1

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
SplineFlags 0
SplineFit 0
IKInitialState 0
UseIKChainValues 1
LightColor 1 0.937255 0.752941
LightIntensity 1
AffectDiffuse 0
LightType 1
LightFalloffType 2
LightRange 1.6
LensFlare 0
FlareIntensity 0.5
FlareDissolve 0
LensFlareFade 4
LensFlareOptions 11
FlareRingColor 0.3137 0.0784 0.0392
FlareRingSize 0.22
FlareRandStreakInt 0.03
FlareRandStreakDens 50
FlareRandStreakSharp 6
ShadowType 0
Plugin LightHandler 1 PointLight
EndPlugin

AddCamera 30000000
CameraName Camera
ShowCamera 1 14
CameraMotion
NumChannels 6
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key -0.67789971828460693 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -1.3263000249862671 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key -0.0034906584769487381 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key -0.13788098096847534 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
IKInitCustomFrame 0
GoalStrength 1
IKFKBlending 0
IKSoftMin 0.25
IKSoftMax 0.75
CtrlPosItemBlend 1
CtrlRotItemBlend 1
CtrlScaleItemBlend 1

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
SplineFlags 0
SplineFit 0
IKInitialState 0
UseIKChainValues 1
ZoomFactor 1.13
ZoomType 1
ResolutionMultiplier 1.0
FrameSize 1440 1080
PixelAspect 1
MotionBlur 0
MotionBlurPasses 1
ShutterEfficiency 1
RollingShutter 0
ShutterOpen 0
Oversampling 0
UndockPreview 0
FieldRendering 0
ApertureHeight 0.015
EyeSeparation 0.07
ConvergencePoint 1
UseConvergence 0
StereoTrackedEye 0
StereoOpenGL 1
ConvergenceToeIn 1
DepthOfField 0
FocalDistance 1
LensFStop 4
DiaphragmSides 0
DiaphragmRotation 0
AASamples 1
Sampler 0
AdaptiveThreshold 0.01
MinimumSamples 9
MaximumSamples 12
Plugin CameraHandler 1 Perspective
EndPlugin

Antialiasing 2
AntiAliasingLevel -1
ReconstructionFilter 0
AdaptiveSampling 1

UseBackgroundColor 0
BackgroundColor 0 0 0
BGImage
{ Clip
  { Still
    "C:Users/Gabe/Documents/GitHub/GameJam2019/Assets/3D_Object/texture/backgroundCrosswalk_ForScreen.jpg"
  }
  Flags 80
}
SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0.6196 0.736 1
SkyColor 0.8824 0.9177 1
GroundColor 0.8824 0.9177 1
NadirColor 0.1216 0.0948 0.083
SkySqueezeAmount 6
GroundSqueezeAmount 6
FogType 0
FogMinDistance 0
FogMaxDistance 1
FogMinAmount 0
FogMaxAmount 1
FogColor 0.5098 0.5098 0.549
BackdropFog 0
CopyToPerspective 0
VolumeClipDiscance 0.1
DynamicRangeMin 0
DynamicRangeLimit 1
DitherIntensity 0
AnimatedDither 0

RenderMode 2
RayTraceEffects 31
DepthBufferAA 0
RenderLines 1
RenderInstances 1
RayRecursionLimit 6
RayPrecision 6
RayCutoff 0.01
ShadingSamples 1
LightSamples 1
DataOverlayLabel  
SaveRGB 0
SaveAlpha 0

ViewConfiguration 11
DefineView 0
ViewType 9
ViewLevel 5
ViewAimpoint 0 0 0
ViewZoomFactor 4
ViewXRay 1
ViewMBDofPreview 0
ViewHeadlight 0
DefineView 1
ViewType 1
ViewLevel 3
CenterItem 1
ViewAimpoint 0 0 0
ViewZoomFactor 3.458148
ViewXRay 1
ViewMBDofPreview 0
ViewHeadlight 0
DefineView 2
ViewType 6
ViewLevel 3
ViewAimpoint 0 0 0
ViewZoomFactor 4
ViewXRay 1
ViewMBDofPreview 0
ViewHeadlight 0
DefineView 3
ViewType 8
ViewLevel 5
ViewAimpoint 0 0 0
ViewZoomFactor 4
ViewXRay 1
ViewMBDofPreview 0
ViewHeadlight 0

GridNumber 80
GridSize 2
CameraViewBG 2
ShowMotionPath 1
ShowFogRadius 0
ShowFogEffect 0
ShowFieldChart 0
OverlayColor_fv 0 0 0
MeshBackgroundGroup 1
Plugin VirtualStudio 1 VirtualStudio
{ Version
  2
  Active 1
  LIVE 0
  LIVE_FPS 30
  Play 0
  Arm 0
  PunchIn 0
  PunchOut 0
}
EndPlugin

CurrentObject 1
CurrentLight 1
CurrentCamera 0
GraphEditorData
{ GraphEd_Favorites
}
{ GE_Expression_Lib
  1
}
ImageEditorData
NumberOfClips 3
Clip 0
{ ClipObject
  "sheetmetalsurface_512.jpg"
  128
  0
}
Clip 1
{ ClipObject
  "backgroundCrosswalk_ForScreen.jpg"
  128
  0
}
Clip 2
{ ClipObject
  "DoubleGradient.jpg"
  128
  0
}
